{
    "token": "Nzg0OTk0NTU3NDg5MTg0Nzc5.X8xZJg.sWaOxMA0eJGO0z8OXTFkEEt9Wjc",
    "prefix": "+",
    "mongoURI": "mongodb+srv://asuna:65899_Bh@cluster0.qzhlg.mongodb.net/AizBasic?retryWrites=true&w=majority"
}